# johnny_food_restaurant

./: README.md  johnny_food_restaurant.sln
johnny_food_restaurant/: Program.cs  appsettings.json  johnny_food_restaurant.csproj
johnny_food_restaurant/Controllers/: HiPKI.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
johnny_food_restaurant/Data/: ApplicationDbContext.cs
johnny_food_restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241206065121_Init.Designer.cs  20241206065121_Init.cs  20241206070219_AddedImageUrl.Designer.cs  20241206070219_AddedImageUrl.cs  20250114073120_PinCode.Designer.cs  20250114073120_PinCode.cs  20250114074126_Pincodelogin.Designer.cs  20250114074126_Pincodelogin.cs  ApplicationDbContextModelSnapshot.cs
johnny_food_restaurant/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOption.cs  Repository.cs  SessionExtensions.cs
johnny_food_restaurant/Properties/: launchSettings.json
johnny_food_restaurant/Views/: _ViewImports.cshtml
johnny_food_restaurant/Views/HiPKI/: Index.cshtml
johnny_food_restaurant/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
johnny_food_restaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
johnny_food_restaurant/Views/ingredient/: Create.cshtml  Details.cshtml
johnny_food_restaurant/Views/product/: AddEdit.cshtml  index.cshtml
(+9 files in other folders)
